.container{
    display: grid;
    height: 100vh;
    position: sticky;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: auto
}

.flex{
    display: flex;
    flex-direction: row-reverse;
}

body{
    display: flex;
    height: 100vh;
    background-image: url(../Images/homepage.jpg);
    background-size: scale-down;
    background-repeat: no-repeat;
    background-color: bisque;
}

h1{
    display: flex;
    justify-content: center;
}

p{
    display: flex;
    font-family: inherit;
    align-self: center;
}

div.a{
    position:sticky;
    bottom: 0;
    right: 0;
}

/* form{
    display: flex;
    direction: ltr;
}

label.userWord{
    display: flex;
    justify-self: center;
} */

button:hover{
    cursor: pointer;
    background-color: aqua;
}

.piece img{
    max-width: fit-content;
    max-height: min-content;
}